ManifestFileVersion: 0
CRC: 1875343295
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: db154b4689e6bf5ac07a8fe11ed388bb
  TypeTreeHash:
    serializedVersion: 2
    Hash: f054562bfa0c231db43244073b0c57db
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 861a1a60688a3e546b025d619e80d56c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 017a1694e619399438e0849208c26680, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e52dca084bca34e46969c774a674a8d0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/segment.prefab
- Assets/Prefab/line.prefab
Dependencies: []
